service: aws-node-project
frameworkVersion: '3'

provider:
  name: aws
  runtime: nodejs18.x
  iam: 
    role:
      statements:
        - Effect: Allow
          Action:
            - 'dynamodb:*'
          Resource: '*'

resources:
  Resources:
    bbdevs:
      Type: AWS::S3::Bucket
      Properties:
        BucketName: leafbbilguunawstutorial
    SampleBucketPolicy:
      Type: AWS::S3::BucketPolicy
      Properties:
        Bucket: !Ref bbdevs
        PolicyDocument:
          Statement:
            - Action:
                - "s3:GetObject"
                - "s3:PutObject"
              Effect: Allow
              Resources:
                - arn:aws:s3:::leafbbilguunawstutorial/*
              Principal: '*'

functions:
  firstFunction:
    handler: index.handler
    events: 
      - http:
          path: /
          method: put
          cors: true
  # secondFunction:
  #   handler: index.recordsCheck
  #   events:
  #     - http:
  #         path: /
  #         method: post
  #         cors: true
  #     - s3:
  #         bucket: leaf3bilguunawstutorial
  #         events:
  #           - s3:ObjectCreated:*
  #         # rules:
  #           # - prefix: images/
  #         existing: true
